# framework

./: pom.xml
dubbo-learn/: pom.xml
dubbo-learn/dubbo-customer/: pom.xml
dubbo-learn/dubbo-customer/src/main/java/com/dean/learn/dubbo/customer/: DubboCustomerApplication.java
dubbo-learn/dubbo-customer/src/main/java/com/dean/learn/dubbo/customer/controller/: OrderController.java
dubbo-learn/dubbo-customer/src/main/java/com/dean/learn/dubbo/customer/service/impl/: OrderServiceImpl.java
dubbo-learn/dubbo-customer/src/main/resources/: application.properties
dubbo-learn/dubbo-interface/: pom.xml
dubbo-learn/dubbo-interface/src/main/java/com/dean/learn/dubbo/api/model/: UserAddress.java
dubbo-learn/dubbo-interface/src/main/java/com/dean/learn/dubbo/api/service/: OrderService.java  UserService.java
dubbo-learn/dubbo-provider/: pom.xml
dubbo-learn/dubbo-provider/src/main/java/com/dean/learn/dubbo/provider/: ProviderApplication.java
dubbo-learn/dubbo-provider/src/main/java/com/dean/learn/dubbo/provider/impl/: UserServiceImpl.java
dubbo-learn/dubbo-provider/src/main/resources/: application.properties
kafka-learn/: pom.xml
kafka-learn/kafka-base/: pom.xml
kafka-learn/kafka-base/src/main/java/com/dean/learn/kafka/learn/base/: KafkaBaseApplication.java
kafka-learn/kafka-base/src/main/java/com/dean/learn/kafka/learn/base/config/: KafkaConfiguration.java
kafka-learn/kafka-base/src/main/java/com/dean/learn/kafka/learn/base/service/: MsgConsumer.java  MsgProducer.java
kafka-learn/kafka-base/src/main/resources/: application.properties
kafka-learn/kafka-base/src/test/java/com/dean/learn/kafka/learn/base/: BaseTest.java
rabbitmq-learn/: pom.xml
rabbitmq-learn/src/main/java/com/dean/learn/rabbitmq/learn/: HelloReceiver.java  HelloSender.java  RabbitmqLearnApplication.java
rabbitmq-learn/src/main/java/com/dean/learn/rabbitmq/learn/config/: RabbitMQConfig.java
rabbitmq-learn/src/main/java/com/dean/learn/rabbitmq/learn/producer/: ProducerDemo.java
rabbitmq-learn/src/test/java/com/dean/learn/rabbitmq/learn/: RabbitMqHelloTest.java  RabbitmqLearnApplicationTests.java
redis-learn/: pom.xml
redis-learn/src/main/java/com/dean/learn/redis/learn/: RedisLearnApplication.java
redis-learn/src/main/resources/: application.properties
redis-learn/src/test/java/com/dean/learn/redis/learn/: RedisLearnApplicationTests.java
